<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Dawoodi Bohra App Radio</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <script type="text/javascript" src="//code.jquery.com/jquery-1.7.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">


    <style id="compiled-css" type="text/css">
        #playing,
        audio {
            background: linear-gradient(to top left, cyan, hotpink, gold);
            margin-top: 20px;
            margin-left: 20px;
            border-radius: 70px;
        }

        audio:hover {
            -webkit-box-shadow: 0px 0px 9px 5px rgba(5, 4, 5, 1);
            -moz-box-shadow: 0px 0px 9px 5px rgba(5, 4, 5, 1);
            box-shadow: 0px 0px 9px 5px rgba(5, 4, 5, 1);
        }

        audio::-webkit-media-controls-panel {
            background: linear-gradient(to top left, cyan, hotpink, gold);
        }

        .active a {
            color: #5DB0E6;
            text-decoration: none;
        }

        li a {
            color: #eeeedd;
            background: rgb(255, 255, 255);
            padding: 5px;
            display: none;
            list-style: none;
        }

        li a:hover {
            text-decoration: none;
            display: none;
        }

        img {
            width: 150px;
            display: block;
           
        }
        body{
            background-color: #f3eee8;
        }
        h1 {
            font-family: 'Akronim', cursive;
            /* font-size: 72px;
            background: -webkit-linear-gradient(rgb(255, 0, 0), gold);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; */
            background-color: #f3ec78;
            font-size: 40px;
    background-image: linear-gradient(45deg, cyan, hotpink, gold);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
    text-shadow: rgba(255, 0, 0, 0.288) 10px 10px 10px;

    
        }

        /* EOS */
    </style>

    <script id="insert"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akronim&display=swap" rel="stylesheet">


</head>

<body>
    <center>
        <h1>Dawoodi Bohra App <br>   Radio</h1>
    </center>
    <center><img src="https://raw.githubusercontent.com/DawoodiBohraApp/radio/main/radio.png" alt=""></center>
    <center><audio id="audio" preload="auto" tabindex="0" controls="" type="audio/mpeg" autoplay>

        </audio>
        <div id="playing">
        </div>
    </center>

    <script type="text/javascript">//<![CDATA[


        var audio;
        var playlist;
        var tracks;
        var current;

        var musicarr = [
            "https://www.sautuliman.com/wp-content/uploads/2018/03/Shahe-Deen-Ke-Maulid-Se-Dil-Shaadma-Hai.mp3",
            "https://www.sautuliman.com/media/audios/saut-volumes/volume-two-of-sautuliman-new-series/01-azizo-suno-dil-na-kaano.mp3",
            "https://www.sautuliman.com/media/audios/saut-volumes/volume-two-of-sautuliman-new-series/02-Nipat-rakhi-ae-dil-taqwa-khuda-ni.mp3",
            "https://www.sautuliman.com/media/audios/saut-volumes/volume-two-of-sautuliman-new-series/03-ae-dil-nasihat-sun-meri-dunya-ka-tu-mat-yaar-ho.mp3",
            "https://www.sautuliman.com/media/audios/saut-volumes/volume-two-of-sautuliman-new-series/04-dil-na-kaano-si-suni-maula-ali-ni-waat-lo.mp3",
            "https://www.sautuliman.com/media/audios/saut-volumes/volume-two-of-sautuliman-new-series/05-ae-dil-tu-naam-jap-hirde-khuda-na.mp3",
            "https://www.sautuliman.com/media/audios/saut-volumes/volume-two-of-sautuliman-new-series/06-tamanna-je-bashar-ni-yaha-baqa-che.mp3",
            "https://alhuzn.com/data/audio/madeh/102_wi_ye_milad_mubarak.mp3",
            "https://alhuzn.com/data/audio/madeh/75mi-milaad-aali-qadr.mp3",
            "https://alhuzn.com/data/audio/madeh/Aa_chand_fida_che_mohammad_par.mp3",
            "https://alhuzn.com/data/audio/madeh/Aa_moiz_ni_mai_shaanat_dekhun.mp3",
            "https://alhuzn.com/data/audio/madeh/Aa_moiz_ni_mai_shaanat_dekhun.mp3",
            "https://alhuzn.com/data/audio/madeh/Aa_moula_mufaddal_nu_farmaan_aem_che.mp3",
            "https://alhuzn.com/data/audio/madeh/Aalam_mai_yumno_khair.mp3",
            "https://alhuzn.com/data/audio/madeh/Aankhe_is_khalq.mp3",
            "https://alhuzn.com/data/audio/madeh/Ae_aa_dawat_ma_aayat_khuda_ni.mp3",
            "https://alhuzn.com/data/audio/madeh/ae-aali-qadar-ae-shahe-zaman.mp3",
            "https://alhuzn.com/data/audio/madeh/Ae_burhanulhuda_tu_kaha_hum_kaha.mp3",
            "https://alhuzn.com/data/audio/madeh/Ae_dil_tujhe.mp3",
            "https://alhuzn.com/data/audio/madeh/ae-hamdo-hamid-e-mahmood.mp3",
            "https://alhuzn.com/data/audio/madeh/Ae_khuda_tujh_se_hai_ye_meri_iltija.mp3",
            "https://alhuzn.com/data/audio/madeh/Ae_Maula_Mufaddal_Ae_Dail_Husain.mp3",
            "https://alhuzn.com/data/audio/madeh/Ae_meh_jabeen_mehre_mubin.mp3",
            "https://alhuzn.com/data/audio/madeh/Ae_moula_teri_ik_nigahe_karam.mp3",
            "https://alhuzn.com/data/audio/madeh/Ae_moula_teri_walayat_hai_eid_ki_khushiya.mp3",
            "https://alhuzn.com/data/audio/madeh/Ae_rab_tu_mohammad_na_chehra.mp3",
            "https://alhuzn.com/data/audio/madeh/Ae_saifuddin_na_jaani.mp3",
            "https://alhuzn.com/data/audio/madeh/AJAB_NOORE_MUNAZZAL_CHHE_SIFATO_MA.mp3",
            "https://alhuzn.com/data/audio/madeh/Ajab_quran_ka_hafiz_hai.mp3",
            "https://alhuzn.com/data/audio/madeh/Ajab_taazgi_aaj_gulzar_mai.mp3",
            "https://alhuzn.com/data/audio/madeh/Andaze_karam_hai_mere_aqa_ke_nirale.mp3",
            "https://alhuzn.com/data/audio/madeh/Bahar_hai_deen_ke_chaman_mai.mp3",
            "https://alhuzn.com/data/audio/madeh/Bahare_aisho_aishrat_hai.mp3",
            "https://alhuzn.com/data/audio/madeh/Banul_mustafa_walmurtaza_wadoatohom.mp3",
            "https://alhuzn.com/data/audio/madeh/Baqi_rahe_burhanedi.mp3",
            "https://alhuzn.com/data/audio/madeh/Basaateen_ul_duat.mp3",
            "https://alhuzn.com/data/audio/madeh/bazme-aali-qadr.mp3",
            "https://alhuzn.com/data/audio/madeh/Buhanedi_maula_ni_hub_dil_ma.mp3",
            "https://alhuzn.com/data/audio/madeh/burhane-deen-na-laal-che.mp3",
            "https://alhuzn.com/data/audio/madeh/Burhanedeen_ma_jalwo.mp3",
            "https://alhuzn.com/data/audio/madeh/Burhanedeen_maula_hein_rahnuma_hamara.mp3",
            "https://alhuzn.com/data/audio/madeh/Burhanedeen_moula_ni_hub_dil.mp3",
            "https://alhuzn.com/data/audio/madeh/Burhanedin_chaman_tera.mp3",
            "https://alhuzn.com/data/audio/madeh/Burhanedin_maula_ni_nazaraat_ma_rehmat_chhe.mp3",
            "https://alhuzn.com/data/audio/madeh/chaar-su-hain-maula-maula-ki-pukaar.mp3",
            "https://alhuzn.com/data/audio/madeh/chalo-eid-milad-maula-manawo.mp3",
            "https://alhuzn.com/data/audio/madeh/Chaman_mein_dae_rahi_bulbul_sada_hae.mp3",
            "https://alhuzn.com/data/audio/madeh/Chand_suraj_si_bartaro_bala_wali.mp3",
            "https://alhuzn.com/data/audio/madeh/Che_aa_burhanedin_ni_nishani.mp3",
            "https://alhuzn.com/data/audio/madeh/Dai_ameen_mohammed.mp3",
            "https://alhuzn.com/data/audio/madeh/Dai_Burhanedin.mp3",
            "https://alhuzn.com/data/audio/madeh/Dai_sheh_saifedi_he_yeh_mohkam_yaqeen.mp3",
            "https://alhuzn.com/data/audio/madeh/Daudi_kaum_ham_he.mp3",
            "https://alhuzn.com/data/audio/madeh/Dawat_na_gulshan_ma.mp3",
            "https://alhuzn.com/data/audio/madeh/Deeno_duniya_mere_huzoor_se_hai.mp3",
            "https://alhuzn.com/data/audio/madeh/Dil_mai_teri_soorat_hai.mp3",
            "https://alhuzn.com/data/audio/madeh/Eid_e_Milad_e_maula_aayi.mp3",
            "https://alhuzn.com/data/audio/madeh/Eid_mubarak.mp3",
            "https://alhuzn.com/data/audio/madeh/Fasahat_naaz_karti_hein.mp3",
            "https://alhuzn.com/data/audio/madeh/Fatemi_misr_ni_shahi_mubarak.mp3",
            "https://alhuzn.com/data/audio/madeh/Firdaus_na_firishta.mp3",
            "https://alhuzn.com/data/audio/madeh/Gair_E_Madeh_SHahe_Di_Mujhko_Sarokar_Nahi.mp3",
            "https://alhuzn.com/data/audio/madeh/Gungunati_rahe_-_colombo.mp3",
            "https://alhuzn.com/data/audio/madeh/Gunji_Hai_Zamane.mp3",
            "https://alhuzn.com/data/audio/madeh/Hai_dawate_huda_tu.mp3",
            "https://alhuzn.com/data/audio/madeh/Hai_kaba_e_dil_sheh_ka.mp3",
            "https://alhuzn.com/data/audio/madeh/HAI_Mohabbat_Teri_jaN_guzi.mp3",
            "https://alhuzn.com/data/audio/madeh/Hai_Mufaddal_mohammed_khuda_ki_qasam.mp3",
            "https://alhuzn.com/data/audio/madeh/Hai_nida_lailatulqadr_se.mp3",
            "https://alhuzn.com/data/audio/madeh/Hai_tere_chaman_mai.mp3",
            "https://alhuzn.com/data/audio/madeh/Haye_mashki_ko_liye.mp3",
            "https://alhuzn.com/data/audio/madeh/Hum_dekhte_hai_tere_mazahir_nae_nae.mp3",
            "https://alhuzn.com/data/audio/madeh/Hum_jo_madeh_shahedin.mp3",
            "https://alhuzn.com/data/audio/madeh/HAM_KARTE_HE_IS_SHAH_KE_SAAYE_ME_BASAR_Thand.mp3",
            "https://alhuzn.com/data/audio/madeh/HAMKO_GAIRO_KA_NAHI_TERA_SAHARA_HE.mp3"
            
            
        ];
        shuffle(musicarr);

        init();
        function init() {
            current = 0;
            audio = $('audio');
            audio[0].volume = .40;
            len = musicarr.length;

            run(musicarr[current], audio[0]);

            audio[0].addEventListener('ended', function (e) {
                current++;
                if (current == len) {
                    current = 0;
                }
                run(musicarr[current], audio[0]);
            });
        }

        function run(link, player) {
            player.src = link;
            audio[0].load();
            audio[0].play();
            // $('#playing').html("<ul><li><a>" + link + "</a></li></ul>");
        }

        function shuffle(array) {
            var currentIndex = array.length, temporaryValue, randomIndex;

            // While there remain elements to shuffle...
            while (0 !== currentIndex) {

                // Pick a remaining element...
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex -= 1;

                // And swap it with the current element.
                temporaryValue = array[currentIndex];
                array[currentIndex] = array[randomIndex];
                array[randomIndex] = temporaryValue;
            }

            return array;
        }


  //]]></script>

    <script>
        // tell the embed parent frame the height of the content
        if (window.parent && window.parent.parent) {
            window.parent.parent.postMessage(["resultsFrame", {
                height: document.body.getBoundingClientRect().height,
                slug: "vkMqR"
            }], "*")
        }

        // always overwrite window.name, in case users try to set it manually
        window.name = "result"
    </script>


</body>

</html>
